<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de métodos para arrays</title>

    <style>
        html {
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            box-sizing: border-box;
        }
        *, *:before, *:after{
            box-sizing: inherit;
        }
        body {
            background-color: #1e3744;
            background-image: linear-gradient(80deg, #1e3744 0%, #1e5371 100%);
            color: white; 
            text-align: center; 
        }
        main {
            display: grid;
            place-items: center;
            height: 80vh;
        }
        h1 {
            font-size: 3.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        p {
            font-size: 2.2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* margin: 0; */
        }
    </style>
</head>

<body>

    <main>
    
        <h1>Guía de métodos para arrays</h1>
    
        <p>Abre la consola para ver lo que sucede con los arrays.</p>
        <p>Comenta y descomenta en el documento index.html los diferentes scripts para ver los resultados.</p>
        <p>keepDoing( );</p>
    
    </main>

    <script src="/arrays.js"></script>
    <!-- <script src="/indican-indices/array-length.js"></script> -->
    <!-- <script src="/indican-indices/array-find-index.js"></script> -->
    <!-- <script src="/agregan-elementos/array-push.js"></script> -->
    <!-- <script src="/agregan-elementos/array-unshift.js"></script> -->
    <!-- <script src="/agregan-elementos/array[number].js"></script> -->
    <!-- <script src="/eliminan-elementos/array-pop.js"></script> -->
    <!-- <script src="/eliminan-elementos/array-shift.js"></script> -->
    <!-- <script src="/eliminan-elementos/array-splice.js"></script> -->
    <!-- <script src="/convierten-elementos/array-join.js"></script> -->
    <!-- <script src="/convierten-elementos/array-split.js"></script> -->
    <!-- <script src="/reordenan-indices/array-sort.js"></script> -->
    <!-- <script src="/reordenan-indices/array-reverse.js"></script> -->
    <!-- <script src="/concatenan-arrays/array-concat.js"></script> -->
    <!-- <script src="/concatenan-arrays/spread-operator.js"></script> -->
    <!-- <script src="/iteran-o-recorren-arreglos/array-foreach.js"></script> -->
    <!-- <script src="/iteran-o-recorren-arreglos/array-map.js"></script> -->
    <!-- <script src="/filtran-elementos/array-includes.js"></script> -->
    <!-- <script src="/filtran-elementos/array-filter.js"></script> -->
    <!-- <script src="/filtran-elementos/array-find.js"></script> -->

</body>
</html>